<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Prospekte"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorWeiß"
        android:background="@color/colorDunkelTuerkis"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="Supermarkt auswählen"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/colorSehrDunkelTuerkis"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Kaufland"
        android:textColor="@color/colorWeiß"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Rewe"
        android:textColor="@color/colorWeiß"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Lidl"
        android:textColor="@color/colorWeiß"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Aldi"
        android:textColor="@color/colorWeiß"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="550dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Edeka"
        android:textColor="@color/colorWeiß"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"/>



</RelativeLayout>