<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShoppinglistActivity">

    <TextView
        android:id="@+id/TV_shoppingList_ListenID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="5dp"
        android:text="@string/shoppinglist_ListenID"
        android:textColor="@color/colorDunkelTuerkis" />


    <TextView
        android:id="@+id/TV_shoppinglist_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TV_shoppingList_ListenID"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:text="0001"
        android:textColor="@color/colorDunkelTuerkis" />

    <TextView
        android:id="@+id/TV_shoppinglist_Supermarkt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="@string/shoppinglist_Supermarkt"
        android:textAlignment="center"
        android:textColor="@color/colorDunkelTuerkis"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TV_shoppinglist_SupermarktAuswahl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_shoppinglist_Supermarkt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorDunkelTuerkis"
        android:text="SupermarktString"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TV_shoppinglist_Datum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:text="@string/shoppinglist_Datum"
        android:textAlignment="center"
        android:textColor="@color/colorDunkelTuerkis"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TV_shoppinglist_DatumAuswahl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_shoppinglist_Datum"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorDunkelTuerkis"
        android:text="DatumString"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TV_shoppinglist_Produkte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="20dp"
        android:text="@string/shoppinglist_Produkte"
        android:textAlignment="center"
        android:textColor="@color/colorDunkelTuerkis"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <ListView
        android:id="@+id/LV_shoppinglist_ProduktListe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/TV_shoppinglist_Produkte"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rahmen_nicht_ganz_dunkel"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/TV_Summe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:text="Summe:"
        android:textSize="30dp"
        android:textColor="@color/colorSehrDunkelTuerkis"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/TV_shoppinglist_Preis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorSehrDunkelTuerkis"
        android:text="103,56€"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"/>




    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:menu_icon="@drawable/ic_punkte"
        app:menu_colorNormal="@color/colorSehrDunkelTuerkis"
        app:menu_colorPressed="@color/colorDunkelTuerkis"
        app:fab_addButtonPlusIconColor="@color/colorWeiß"
        app:fab_labelStyle="@style/custom_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_toAddProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorSehrDunkelTuerkis"
            app:fab_colorPressed="@color/colorDunkelTuerkis"
            app:fab_size="mini"
            app:fab_title="Produkte hinzufügen"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_startShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorSehrDunkelTuerkis"
            app:fab_colorPressed="@color/colorDunkelTuerkis"
            android:src="@drawable/ic_start"
            app:fab_size="mini"
            app:fab_title="@string/shoppinglist_Starten"
            />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>




