<?xml version="1.0" encoding="utf-8"?>
<!--    Layout für die Activity für die Detailansicht eines Produktes.
        Zugehörige Klasse: /Activities/ProductInfoActivity -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductInfoActivity"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Vielen Dank für Ihren Einkauf mit HuSchKa!"
        android:textSize="30dp"
        android:textColor="@color/colorDunkelTuerkis"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR-Code bitte an der Kasse vorzeigen."
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/colorSehrDunkelTuerkis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/IV_QR_Code"
        />


    <ImageView
        android:id="@+id/IV_QR_Code"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/BTN_QR_Code_beenden"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Bezahlt!"
        android:background="@drawable/rahmen_nicht_ganz_dunkel"
        android:textColor="@color/colorDunkelTuerkis"
        android:layout_below="@+id/IV_QR_Code"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        />



    </RelativeLayout>

