<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Tipps und Tricks"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorWeiß"
        android:background="@color/colorDunkelTuerkis"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="Tipp 1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:background="@color/colorPrimaryDark"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:text="Tipp 2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:background="@color/colorPrimaryDark"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:text="Tipp 3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:background="@color/colorPrimaryDark"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:text="Tipp 4"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:text="Tipp 5"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="600dp"
        android:text="Tipp 6"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="700dp"
        android:text="Tipp 7"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:background="@color/colorPrimaryDark"/>






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:text="@string/Tipp1"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/colorSehrDunkelTuerkis"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:text="@string/Tipp2"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/colorSehrDunkelTuerkis"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:text="@string/Tipp3"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/colorSehrDunkelTuerkis"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="440dp"
        android:text="@string/Tipp4"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/colorSehrDunkelTuerkis"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="540dp"
        android:text="@string/Tipp5"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/colorSehrDunkelTuerkis"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="640dp"
        android:text="@string/Tipp6"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/colorSehrDunkelTuerkis"/>

</RelativeLayout>