<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Tipps und Tricks"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorWeiß"
        android:background="@color/colorDunkelTuerkis"/>

   <ListView
       android:id="@+id/LV_Tipps"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       android:layout_marginTop="100dp"
       />

</RelativeLayout>