<?xml version="1.0" encoding="utf-8"?>
<!--    Layout für die Activity für die Detailansicht einer einzelnen Einkaufsliste.
        Zugehörige Klasse: /Activities/ShoppinglistActivity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShoppinglistActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDunkelTuerkis"
        app:title="@string/einkaufslistenActivityToolbar"
        app:titleTextColor="@color/colorWeiß"/>

    <TextView
        android:id="@+id/TV_shoppinglist_Supermarkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:text="@string/shoppinglist_Supermarkt"
        android:textAlignment="center"
        android:textColor="@color/colorDunkelTuerkis"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TV_shoppinglist_SupermarktAuswahl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/TV_shoppinglist_Supermarkt"
        android:background="@color/colorDunkelTuerkis"
        android:text="SupermarktString"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_shoppinglist_Datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="20dp"
        android:text="@string/shoppinglist_Datum"
        android:textAlignment="center"
        android:textColor="@color/colorDunkelTuerkis"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TV_shoppinglist_DatumAuswahl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/TV_shoppinglist_Datum"
        android:background="@color/colorDunkelTuerkis"
        android:text="DatumString"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_shoppinglist_Produkte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:text="@string/shoppinglist_Produkte"
        android:textAlignment="center"
        android:textColor="@color/colorDunkelTuerkis"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TV_shoppinglist_Ernaehrungsform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/TV_shoppinglist_Produkte"
        android:background="@color/colorDunkelTuerkis"
        android:text="Ernährungsform"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/LV_shoppinglist_ProduktListe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:layout_below="@+id/TV_shoppinglist_Produkte"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rahmen_nicht_ganz_dunkel"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/TV_Summe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:text="Summe:"
        android:textSize="30dp"
        android:textColor="@color/colorSehrDunkelTuerkis"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/TV_shoppinglist_Preis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorSehrDunkelTuerkis"
        android:text="0,00€"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/TV_shoppinglist_GesundheitsScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LV_shoppinglist_ProduktListe"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-140dp"
        android:layout_marginEnd="20dp"
        android:text="Gesundheitsscore"
        android:textAlignment="center"
        android:textColor="@color/colorDunkelTuerkis"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_shoppinglist_GesundheitsScore_anzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_shoppinglist_GesundheitsScore"
        android:layout_alignStart="@+id/TV_shoppinglist_GesundheitsScore"
        android:layout_alignEnd="@+id/TV_shoppinglist_GesundheitsScore"
        android:layout_marginStart="0dp"
        android:background="@color/colorDunkelTuerkis"
        android:text="GS"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_shoppinglist_UmweltScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LV_shoppinglist_ProduktListe"
        android:layout_marginTop="-140dp"
        android:layout_marginStart="155dp"
        android:text="Gesundheitsscore"
        android:textAlignment="center"
        android:textColor="@color/colorDunkelTuerkis"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_shoppinglist_UmweltScore_anzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_shoppinglist_UmweltScore"
        android:layout_alignStart="@+id/TV_shoppinglist_UmweltScore"
        android:layout_alignEnd="@+id/TV_shoppinglist_UmweltScore"
        android:background="@color/colorDunkelTuerkis"
        android:text="US"
        android:textAlignment="center"
        android:textColor="@color/colorWeiß"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_shoppinglist_GesamtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LV_shoppinglist_ProduktListe"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-144dp"
        android:layout_marginEnd="20dp"
        android:text="Gesamtscore"
        android:textAlignment="center"
        android:textColor="@color/colorSehrDunkelTuerkis"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_shoppinglist_GesamtScore_anzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_shoppinglist_GesamtScore"
        android:layout_alignStart="@+id/TV_shoppinglist_GesamtScore"
        android:layout_alignEnd="@+id/TV_shoppinglist_GesamtScore"
        android:background="@drawable/rahmen_nicht_ganz_dunkel"
        android:text="gS"
        android:textAlignment="center"
        android:textColor="@color/colorSehrDunkelTuerkis"
        android:textSize="20dp"
        android:textStyle="bold" />


    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:menu_icon="@drawable/ic_punkte"
        app:menu_colorNormal="@color/colorSehrDunkelTuerkis"
        app:menu_colorPressed="@color/colorDunkelTuerkis"
        app:fab_addButtonPlusIconColor="@color/colorWeiß"
        app:fab_labelStyle="@style/custom_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_toAddProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorSehrDunkelTuerkis"
            app:fab_colorPressed="@color/colorDunkelTuerkis"
            app:fab_size="mini"
            app:fab_title="Produkte hinzufügen"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_startShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorSehrDunkelTuerkis"
            app:fab_colorPressed="@color/colorDunkelTuerkis"
            android:src="@drawable/ic_start"
            app:fab_size="mini"
            app:fab_title="@string/shoppinglist_Starten"
            />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>




