<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/register_EmailField"/>


    <EditText
        android:id="@+id/register_NachnameField"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="490dp"
        android:layout_toEndOf="@+id/register_VornameField" />

    <EditText
        android:id="@+id/register_VornameField"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="490dp" />

    <EditText
        android:id="@+id/register_PasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="170dp"
        android:hint="@string/register_Passwort"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/register_PasswordField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="90dp"
        android:hint="@string/register_Passwort_Wiederholen"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/register_Stadt"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="410dp"
        android:layout_toEndOf="@+id/register_Postleitzahl"
        android:ems="10" />

    <EditText
        android:id="@+id/register_EmailField"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/register_Straße"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="330dp" />

    <EditText
        android:id="@+id/register_Hausnummer"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="330dp"
        android:layout_toEndOf="@+id/register_Straße"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/register_Postleitzahl"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="410dp"
        android:inputType="number" />


    <Button
        android:id="@+id/btn_register_Passwort_anzeigen"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="Anzeigen"
        android:textColor="@color/colorSehrDunkelTuerkis"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TVtoLogin"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/register"
        android:textColor="@color/colorSehrDunkelTuerkis"
        android:background="@color/colorDunkelTuerkis"/>

    <TextView
        android:id="@+id/TVtoLogin"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="3dp"
        android:text="@string/exist_account"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/TV_register_Vorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_VornameField"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/register_Vorname"
        android:textColor="@color/colorDunkelTuerkis" />

    <TextView
        android:id="@+id/TV_register_Nachname"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_NachnameField"
        android:layout_alignStart="@+id/register_NachnameField"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"
        android:text="@string/register_Nachname"
        android:textColor="@color/colorDunkelTuerkis" />

    <TextView
        android:id="@+id/TV_register_Passwort"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_PasswordField"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/register_Passwort"
        android:textColor="@color/colorDunkelTuerkis" />

    <TextView
        android:id="@+id/TV_register_Passwort_wiederholen"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_PasswordField2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/register_Passwort_Wiederholen"
        android:textColor="@color/colorDunkelTuerkis" />

    <TextView
        android:id="@+id/TV_register_Email"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_EmailField"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/register_Email"
        android:textColor="@color/colorDunkelTuerkis" />

    <TextView
        android:id="@+id/TV_register_Straße"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_Straße"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/register_Straße"
        android:textColor="@color/colorDunkelTuerkis" />

    <TextView
        android:id="@+id/TV_register_Hausnummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_Hausnummer"
        android:layout_alignStart="@+id/register_Hausnummer"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"
        android:text="@string/register_Hausnummer"
        android:textColor="@color/colorDunkelTuerkis" />

    <TextView
        android:id="@+id/TV_register_Postleitzahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_Postleitzahl"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/register_Postleitzahl"
        android:textColor="@color/colorDunkelTuerkis" />

    <TextView
        android:id="@+id/TV_register_Stadt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_Stadt"
        android:layout_alignStart="@+id/register_Stadt"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"
        android:text="@string/register_Stadt"
        android:textColor="@color/colorDunkelTuerkis" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="600dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/register_ueberschrift"
        android:textAlignment="center"
        android:textColor="@color/colorSehrDunkelTuerkis"
        android:textSize="25dp" />


</RelativeLayout>