<?xml version="1.0" encoding="utf-8"?>
<!--    Layout für das Fragment der Produkte-Suche
        "Eltern"-Activitie(s): activity_main.xml
        Zugehörige Klasse: /Fragments/Main/ProductFragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edTextProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:textColor="@color/colorSehrDunkelTuerkis"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnProductSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="suchen"
        android:textColor="@color/colorDunkelTuerkis"
        android:background="@drawable/rahmen_nicht_ganz_dunkel"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/produktListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

</LinearLayout>