<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/TV_adapter_productName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Tipp1"
            android:textColor="@color/colorWeiß"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/TV_adapter_productPreis"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Text zum Tipp"
            android:textSize="18dp"
            android:textColor="@color/colorSehrDunkelTuerkis"
            android:textAlignment="center" />


    </LinearLayout>





</LinearLayout>
